QRPassWPF/LoginWindow.xaml

<Window xmlns:userControls="clr-namespace:QRPassWPF.UserControls"  x:Class="QRPassWPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodel="clr-namespace:QRPassWPF.ViewModel" 
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="LoginWindow" Height="768" Width="1024" WindowStyle="None" MouseDown="Window_MouseDown"
        d:DataContext="{d:DesignInstance Type=viewmodel:LoginViewModel}">
    
    
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0" />
    </WindowChrome.WindowChrome>

    <Window.Resources>
        
        <Storyboard x:Key="ShakeIt">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.Y)" RepeatBehavior="5x">
                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.20" Value="-2"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        
        
        <Style x:Key="LinkText" TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="TextTrimming" Value="CharacterEllipsis"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="MaxWidth" Value="135"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
        <Style x:Key="primaryButton" TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="Background" Value="#FF01A3FF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="bd"
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="10">
                            <ContentPresenter 
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                TextBlock.Foreground="{TemplateBinding Foreground}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bd" Property="Background"
                                        Value="#80d0FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
           
        </Style>
     </Window.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Title-->
        <TextBlock  Margin="35,0,0,0" FontSize="30"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Opacity="0">
            <Run Text="QR"/><Run 
                Text="Pass"
                FontWeight="Bold"/>
            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                            <BeginStoryboard>
                                <Storyboard SpeedRatio="0.7">
                                    <DoubleAnimation
                                        Storyboard.TargetProperty="Opacity" To="1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <!--Login UI-->
        <Grid Grid.Row="1"
              Width="400"
              HorizontalAlignment="Center"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>

                <!--User name-->
                <RowDefinition Height="100"/>
                <!--Email-->
                <RowDefinition Height="100"/>
                <!--Password-->
                <RowDefinition/>
                <!--Buttons-->
                <RowDefinition Height="100"/>
                <!--Note-->
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Добрый день!"
                     FontSize="30"
                     VerticalAlignment="Center"
                     FontWeight="SemiBold"/>
            
            <userControls:CustomTextBox Grid.Row="1" PlaceHolder="Login" x:Name="loginTextBox" 
                                        Text="{Binding Login, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <userControls:CustomTextBox Grid.Row="2"  x:Name="passwordTextBox" PlaceHolder="Password"
                                     IsPassword="True" Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            </userControls:CustomTextBox>

            <Grid
                Grid.Row="3"
                Margin="10,0"
                Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center"> 
                    <Label Content="Запомнить меня" FontSize="15"/>
                    <CheckBox IsChecked="{Binding IsSelected,Mode=TwoWay}" VerticalAlignment="Center"/>
                </WrapPanel>

                <Button
                    IsDefault="True"
                    Content="Login"
                    Grid.Column="1"
                    Command="{Binding LoginCommand}"
                    Style="{StaticResource primaryButton}"
                    ></Button>
            </Grid>
            
           
                <TextBox Grid.Row="4" 
                         x:Name="LoginErrorText" 
                         IsReadOnly="True"  
                         BorderThickness="0" 
                         HorizontalAlignment="Center"
                         Foreground="Red"
                         FontSize="18"
                         FontWeight="Regular"
                         Visibility="Collapsed">
                    Ошибка входа. Неверный логин или пароль
                    
                    <TextBox.Resources>
                        <Storyboard x:Key="TestStoryboard">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)" RepeatBehavior="5x">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.05" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="2"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.15" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.20" Value="-2"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.25" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </TextBox.Resources>
                    <TextBox.RenderTransform>
                        <TranslateTransform X="0" Y="0" />
                    </TextBox.RenderTransform>
                </TextBox>
            
            
            <TextBlock Grid.Row="4"
                       VerticalAlignment="Bottom"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       Foreground="#A3A3A4"
                       FontWeight="SemiBold">
                
                <Run Text="Никому не говорите свой логин и пароль!"/>
                <LineBreak/>
                <Run Text="© QRPass, Inc. All rights reserved."/>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
