QRPassWPF/MainWindow.xaml

<Window x:Class="QRPassWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QRPassWPF"
        mc:Ignorable="d"
        Name="mainWindow"
        MouseDown="Window_MouseDown"
        Title="MainWindow" Height="900" Width="1600.672" WindowStyle="None"
        Icon="/Assets/ostankino.png"  BorderThickness="0" MinWidth="1246" MinHeight="706" 
        ResizeMode="CanResize" WindowStartupLocation="CenterScreen" >



    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer border with the dropshadow margin -->
                        <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=0}">

                            <!-- Main window outline -->
                            <Grid>

                                <!-- Opacity mask for corners on grid -->
                                <Border x:Name="Container"
                                        Background="White"
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=0}" />

                                <!-- Window border and dropshadown -->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=1}"
                                    Background="#FF01A3FF">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>

                                <!-- The main window content -->
                                <Grid>

                                    <Grid.RowDefinitions>

                                        <!-- Title Bar -->
                                        <RowDefinition Height="{Binding TitleHeightGridLength, FallbackValue=42}" />

                                        <!-- Window Content -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <!-- Title Bar -->
                                    <Grid Grid.Column="0" Panel.ZIndex="1">

                                        <Grid.ColumnDefinitions>
                                            <!-- Icon -->
                                            <ColumnDefinition Width="Auto" />
                                            <!-- Title -->
                                            <ColumnDefinition Width="*" />
                                            <!-- Windows Button -->
                                            <ColumnDefinition Width="Auto" />

                                        </Grid.ColumnDefinitions>

                                        <!-- Icon -->

                                        <Image Source="/Assets/ostankino.png"  />

                                        
                                        <!-- Title -->
                                        <Viewbox Grid.Column="0" Grid.ColumnSpan="3" Margin="5">
                                            <StackPanel>
                                                <TextBlock  Text="&quot;ООО&quot; Останкино" 
                                                            Style="{StaticResource SFPro}" FontSize="15" Margin="0,0,0,0"
                                                            />

                                            </StackPanel>
                                        </Viewbox>

                                        <!-- Window Buttons -->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <ToggleButton Name="btnFullScreen"  Content="⛶" Background="Transparent" Width="30" Height="30"
                                                    Margin="0,0,10,0" BorderThickness="0" Checked="btnFullScreen_Checked_1"
                                                     Unchecked="btnFullScreen_Unchecked_1"/>
                                            <Button x:Name="closeBtn" Content="X" Background="Transparent"  
                                                    BorderThickness="0" Margin="0,0,10,0" Click="closeBtn_Click"
                                                    Width="30" Height="30"/>
                                        </StackPanel>

                                    </Grid>


                                    <!-- Page Content -->
                                    <Border Grid.Row="1" Padding="{Binding InnerContentPadding}">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>

                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0,0,0,1" CornerRadius="0" />
    </WindowChrome.WindowChrome>


    <Grid Background="White">
        <!--// Navigation Panel //-->



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>

        </Grid.ColumnDefinitions>




        <!--#region buttons-->
        <Border Background="WhiteSmoke" Grid.Column="0"  BorderThickness="0">
            <StackPanel Background="Transparent">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </StackPanel.Resources>



                <StackPanel.RenderTransform>
                    <TranslateTransform />
                </StackPanel.RenderTransform>



                <ToggleButton Background="Transparent" BorderThickness="0" Click="Button_Click">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Assets/table.png"
                               Width="64"
                               Height="64"/>
                        <Label Padding="0" VerticalAlignment="Top" HorizontalAlignment="Center"
                               Style="{StaticResource SFPro}" FontSize="15">ТСС</Label>
                    </StackPanel>
                </ToggleButton>

                <Button Background="Transparent" BorderThickness="0" Click="Button_Click_1">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Assets/table.png"
                               Width="64"
                               Height="64"/>
                        <Label Padding="0" VerticalAlignment="Top" HorizontalAlignment="Center"
                               Style="{StaticResource SFPro}" FontSize="15">ТСТ</Label>
                    </StackPanel>
                </Button>

                <Button Background="Transparent" BorderThickness="0">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Assets/history.png"
                               Width="64"
                               Height="64" Stretch="Fill"/>
                        <Label Padding="0" VerticalAlignment="Top" HorizontalAlignment="Center"
                               Style="{StaticResource SFPro}" FontSize="15">История</Label>
                    </StackPanel>
                </Button>

                <Button Background="Transparent" BorderThickness="0">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Assets/workers.png"
                               Width="64"
                               Height="64"/>
                        <Label Padding="0" VerticalAlignment="Top" HorizontalAlignment="Center"
                               Style="{StaticResource SFPro}" FontSize="15">Работники</Label>
                    </StackPanel>
                </Button>

                <Button Background="Transparent" BorderThickness="0">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Assets/logs.png"
                               Width="64"
                               Height="64"/>
                        <Label Padding="0" VerticalAlignment="Top" HorizontalAlignment="Center"
                               Style="{StaticResource SFPro}" FontSize="15">Логирование</Label>
                    </StackPanel>
                </Button>
                <Button Background="Transparent" BorderThickness="0">
                    <StackPanel Orientation="Vertical">
                        <Image Source="/Assets/workers.png"
                               Width="64"
                               Height="64"/>
                        <Label Padding="0" VerticalAlignment="Top" HorizontalAlignment="Center"
                               Style="{StaticResource SFPro}" FontSize="15">Аккаунт</Label>
                    </StackPanel>
                </Button>

            </StackPanel>
        </Border>

        <!--#endregion-->

        <DockPanel Grid.Column="1"  >
            <Frame x:Name="TransitionContainer" NavigationUIVisibility="Hidden"/>
        </DockPanel>
    </Grid>
</Window>
